<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
    header{
        text-align: center;
        background-color: #dfd9d9;
    }
    header img{
        width: 200px;
         height: 200px; 
          border-radius: 100%;   
    }
    section{
        background-color: #d3cfcf;
    
    }
    .pro1{
        height: 200px;
        width: 300px;
        /* background-color: rgb(114, 113, 116); */
        text-align: center;
        border: 2px solid black;
        padding-top: 100px;
        box-sizing: border-box;
    }
    .pro2{
        height: 200px;
        width: 300px;

        /* background-color: rgb(114, 113, 116); */
        border: 2px solid black;
        /* justify-items: center; */
    }
    .pro3{
        height: 200px;
        width: 300px;
        justify-items: center;
        border: 2px solid black;
        /* background-color:  rgb(114, 113, 116); */
    }
    .footer{
        text-align: center;
        background-color: #afaaaa;
    }

</style>
<body>


    <!-- header section -->
    <header>
    <div>
     <img src="./img2.jpg" alt="">
     <h1>Your Name</h1>
     <p>Web developer | Designer | Instructor</p>
    </div>
</header>
    <!-- about section -->
 <section>
    <h1>About Me</h1>
    <p>Your Biography</p>
 </section>
 <!-- work  section -->
<section>
    <div>
        <h1>My Work</h1>
        <div class="pro1">Project 1</div> <br>
        <div class="pro2">Project 2</div> <br>
        <div class="pro3">Project 3</div>  <br>
    </div> 
</section>

 <!-- footer -->
 <footer>
    <div class="footer">
        <h2>
    contact me at
   <a  href="mailto:webdevbyawais@gmail.com">webdevbyawais@gmail.com</a></h2>
</div> 
</footer>


</body>
</html>

<!-- justify , align  -->